$PROJ_DIR$\..\
$PROJ_DIR$\..\http
$PROJ_DIR$\..\fs
$PROJ_DIR$\..\ftp
$PROJ_DIR$\..\sys
$PROJ_DIR$\..\periph
$PROJ_DIR$\..\tasks
$PROJ_DIR$\..\utils
$PROJ_DIR$\..\Library\FatFs
$PROJ_DIR$\..\Library\CMSIS\Device\ST\STM32F4xx\Include
$PROJ_DIR$\..\Library\STM32F4xx_StdPeriph_Driver\inc
$PROJ_DIR$\..\Library\STM32F4x7_ETH_Driver\inc
$PROJ_DIR$\..\Library\STM32F4-Discovery
$PROJ_DIR$\..\Library\lwip\src\include\netif
$PROJ_DIR$\..\Library\lwip\src\include\lwip
$PROJ_DIR$\..\Library\lwip\src\include\ipv4
$PROJ_DIR$\..\Library\lwip\src\include
$PROJ_DIR$\..\Library\lwip\port\STM32F4x7\FreeRTOS
$PROJ_DIR$\..\Library\lwip\port\STM32F4x7
$PROJ_DIR$\..\Library\FreeRTOS\include
$PROJ_DIR$\..\Library\FreeRTOS\portable\EWARM\ARM_CM3

//defines 
USE_STDPERIPH_DRIVER
HSE_VALUE=8000000
STM32F4XX
USE_DHCP
SERIAL_DEBUG
